# movie-app

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApp.kt
app/src/main/java/com/example/movieapp/db/: AppDatabase.kt
app/src/main/java/com/example/movieapp/db/dao/: FavoriteDao.kt
app/src/main/java/com/example/movieapp/db/entity/: Favorite.kt
app/src/main/java/com/example/movieapp/model/: Genre.kt  GenreList.kt  GenreResponse.kt  MostPopular.kt  Movie.kt  MovieResponse.kt  NowPlaying.kt
app/src/main/java/com/example/movieapp/network/: GenreService.kt  MovieApi.kt  MovieService.kt
app/src/main/java/com/example/movieapp/ui/: FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/example/movieapp/util/: DataBinding.kt
app/src/main/java/com/example/movieapp/viewmodel/: FavoriteViewModel.kt  HomeViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_favorite.xml  fragment_home.xml  list_item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
